# onlineJudge
web2py app
Th
is project aims at developing an Online Code Judge which will be used by the Institutions/Organizations to host the
online coding competitions.Here Admin will host the contest and users will login and attempt the problems.
Based on the user’s code submission, appropriate output will be displayed.
